n7m=:]`({.,([: ": #-2:),{:)@.(#>3:)
n7m &> ;: 'will you be willy'

NB. n7m=:]`({.,([: ": #-2:),{:)@.(#>3:)
NB.       `                             NB. Build an alternation:
NB.      ]                              NB. Either id.
NB.        ({.,                         NB. Either first element, with
NB.                   #-2:)             NB. The length - 2
NB.            ([: ":                   NB. stringified,
NB.                        ,{:)         NB. with the last element.
NB.                            @.       NB. Dispatch the alternation
NB.                              (#>3:) NB. based on length (> 3).
